<!--index.wxml-->
<view class="container">
  <!-- banner -->
  <view class='swiper-container'>
    <view class='swiper-cont'>
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}" wx:key='index'>
          <swiper-item>
            <image src="{{filter.completion(item.url)}}" class="slide-image" />
          </swiper-item>
        </block>
      </swiper>
      <!-- 过滤器 -->
      <wxs module="filter">
        var completion = function(val) {
          return 'http://image.supconit.net' + '/' + val
        }
        module.exports.completion = completion;
      </wxs>
      <view class='search-wrap'>
        <text class='area-wrap' bindtap="openAreaChoosePopup">{{areaValue}}  <text class="iconfont icon-xiajiantou"></text></text>
<van-popup
  show="{{areaChooseShow}}"
  position="bottom"
  overlay="{{overlay }}"
  bind:close="areaChooseShowonClose"
>

 <van-area area-list="{{ areaList }}" columns-num="{{2}}"   bind:confirm='sureArea' bind:cancel='cancelAreaChoose'/>
</van-popup>

        <view class='input-wrap'>
          <text class="iconfont icon-Magnifier"></text>
          <input placeholder='请输入您要查找的酒店名称' bindconfirm='goGlobalSearch' value='{{inputValue}}' bindinput='inputChange'></input>
        </view>
      </view>
    </view>
  </view>
  <!-- banner end -->
  <view class='guide-wrap'>


    <view class='guide-item' wx:for='{{guideItemArray}}' wx:key='index' data-url="{{item.path}}" bindtap='routerChange'>
      <image src='{{item.img}}'></image>
      {{item.text}}

    </view>
  </view>
  <!-- 热门活动开始 -->
  <view class='hot-activity-wrap'>
    <view class='tabs-wrap'>
      <text class='tilte'>热门活动</text>
      <view class='tabs-item-wrap' >
        <view   wx:for="{{activityOptimization}}" wx:key='index'  class="tabs-item {{activeTabIndex==index? 'active' : ''}}"   bindtap='setActiveKey' data-index="{{index}}">{{item.name}}</view>
        <!-- <view class="tabs-item {{activeTabIndex==1? 'active' : ''}}" bindtap='setActiveKey2'>品质优选</view>
        <view class="tabs-item {{activeTabIndex==2? 'active' : ''}}" bindtap='setActiveKey3'>餐饮</view> -->
      </view>
    </view>
    <!-- tab完 -->
    <view class='tabs-content-wrap'>
      <!-- 今日必抢 -->
      <view class='tabs-content' hidden='{{activeTabIndex !==index}}' wx:for="{{activityOptimization}}" wx:key='index'  wx:for-item='ActiveItem'>
        <scroll-view scroll-x='true'>
          <view class='figure' wx:for="{{ActiveItem.productList}}" wx:key='index' wx:for-index="index" wx:for-item='productItem' data-type="{{productItem.type}}"  data-qualificationId="{{productItem.id}}"  bindtap="getGoodPackageDetail">
            <view class='img-wrap'>
              <image src='{{productItem.cover}}'></image>
            </view>
            <view class='figcaption'>
              <text class='good-name'>{{productItem.name}}</text>
              <view class='good-discribe'>{{productItem.introduction}}</view>
               <text class='price' wx:if="{{productItem.minPrice==undefined}}"></text>
              <text class='price'>￥{{productItem.minPrice}}起</text>
            </view>
          </view>
        </scroll-view>
      </view>
      
    </view>
  </view>
  <!-- 热门景区 -->
  <view class='hot-activity '>
    <text class='item-title'>热门景区</text>
    <scroll-view scroll-x='true'>
      <view class='figure' wx:for="{{hotSpot}}" wx:key='index'  data-type="{{item.type}}"  data-qualificationId="{{item.id}}"  bindtap="getQualificationDetail">
        <view class='img-wrap'>
          <image src='{{item.cover}}'></image>
        </view>
        <view class='figcaption'>
          <text class='good-name'>{{item.name}}</text>
          <view class='good-discribe'>{{item.description}}</view>
         <text class='price' wx:if="{{item.minPrice==undefined}}"></text>
          <text class='price' wx:else>￥{{item.minPrice}}起</text>
        </view>
      </view>
    </scroll-view>
  </view>
  <!-- 热门酒店 -->
  <view class='hot-activity ' style='margin-top:70rpx;margin-bottom:30rpx;'>
    <text class='item-title'>热门酒店</text>
    <scroll-view scroll-x='true'>
      <view class='figure' wx:for="{{hotHotel}}" wx:key='index' data-type="{{item.type}}"  data-qualificationId="{{item.id}}"  bindtap="getQualificationDetail">
        <view class='img-wrap'>
          <image src='{{item.cover}}'></image>
        </view>
        <view class='figcaption'>
          <text class='good-name'>{{item.name}}</text>
          <view class='good-discribe' style='white-space:pre-line;'>{{item.description}}</view>
          <text class='price' wx:if="{{item.minPrice==undefined}}"></text>
          <text class='price' wx:else>￥{{item.minPrice}}起</text>
        </view>
      </view>
    </scroll-view>
  </view>



</view>