/**index.wxss**/
.container{
  width: 100%;
  height: 100%;
   background: #fff;
}

.swiper-container{
  width: 100%;
  height: 360rpx;
   position: relative;
   margin-bottom: 60rpx;
   overflow: hidden;
}
.swiper-cont{
  width: 690rpx;
  height: 294rpx;
  margin: 30rpx auto 0;
 
}
.swiper-cont swiper{
  width: 100%;
  height: 100%;
}
swiper-item{
 width: 100%;
  height: 100%;
  border-radius:10rpx;
overflow: hidden;
}
swiper-item .slide-image{
   width: 100%;
  height: 100%;
  border-radius: 10rpx;
overflow: hidden;
}
.search-wrap{
  width:618rpx;
  height:68rpx;
background:rgba(255,255,255,1);
box-shadow:2px 2px 6px 0px rgba(130,130,130,0.21);
border-radius:34rpx;
position: absolute;
margin: 0 auto;
bottom: 5rpx;
left: 0;
right: 0;
}

.guide-wrap{
  width: 100%;
  height: 280rpx;
  text-align: center;
  margin-bottom: 20rpx;
/* display: flex;
flex-direction: row;
-ms-flex-direction: row;
-ms-flex-order: row;
justify-content: space-around;
flex-wrap: wrap; */
}

.guide-item{
  width: 33.3%;
  height: auto;
  font-size:24rpx;
font-weight:400;
color:rgba(102,102,102,1);
text-align: center;
line-height: 30rpx;
padding: 0 75rpx;
margin-bottom: 25rpx;
float: left;
border: 1px solid transparent;
box-sizing: border-box;
}
.guide-item image{
  width: 80rpx;
  height: 80rpx;
  margin-bottom: 10rpx;
}
.tabs-wrap{
  height: 50rpx;
}
.tabs-wrap text{
 font-size:30rpx;
color:rgba(51,51,51,1);
font-weight: bold;
}
.tabs-wrap .tabs-item{
  display: inline-block;
 padding: 0 5rpx;
  height: 100%;
  line-height: 50rpx;
  font-size:24rpx;
font-weight:400;
color:rgba(102,102,102,1);
text-align: center;
margin:  0 24rpx;
}

.tabs-wrap{
  width: 100%;
  height: 50rpx;
}
.tabs-item-wrap{
  display: inline-block;
  margin-left: 30rpx;
}
.hot-activity-wrap{
  width: 100%;
  height: auto;
  box-sizing: border-box;
  padding: 30rpx 0 0 30rpx;
  box-sizing: border-box;
  margin-bottom: 20rpx;
}
.tabs-wrap .tabs-item.active{
border-bottom:2px solid #409EFF;
font-weight: bold;
font-size: 26rpx;
color:#409EFF;
}
.tabs-content-wrap{
 width: 100%;
 /* height: 460rpx; */
 height: auto;
 padding-top: 50rpx;
 box-sizing: border-box;
  
}
.tabs-content scroll-view{
  height: 420rpx;
  /* height: auto; */
  padding: 10rpx 0;
  width: 100%;
  white-space: nowrap; display: flex;
  border:1px solid transparent;
}
.hot-activity{
  width: 100%;
  padding:20rpx 0 0 30rpx;
box-sizing: border-box;
height:460rpx;
box-sizing:border-box;

}
.item-title{
font-size:30rpx;
font-weight:bold;
color:rgba(51,51,51,1);
text-align: left;
margin-bottom: 20rpx;
display: block;
}
.hot-activity scroll-view {
height:420rpx;
padding:10rpx 0;
width:100%;
white-space:nowrap;
display:flex;

}
