/* pages/noNetWork/index.wxss */
.container{
  position: relative;

}
.tips-wrap{
  position: absolute;
 width: 390rpx;
 height: 390rpx;
 margin: auto;
 top: 0;
 left: 0;
 bottom:0;
 right:0;
 background: url('https://image.supconit.net/noRecodes_userCenter.png') center no-repeat;
 background-size: 100% 100%;
 padding-top: 286rpx;
 border:1px solid transparent;
 -moz-box-sizing: border-box;
 box-sizing: border-box;
 -webkit-box-sizing: border-box;
 text-align: center;
 font-size:32rpx;
 letter-spacing: 1px;
font-weight:500;
color:rgba(102,102,102,1);
}