.container{
  width: 100%;
  height: 100%;
  overflow-y: auto;

}
.header{
  width: 92%;
  height: 300rpx;
  padding: 30rpx 0 0 0;
margin: 0 auto;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.header-swiper-container{
width: 100%;
height: 100%;
border-radius: 16rpx;
}
.header-swiper-container swiper{
  width: 100%;
height: 100%;
border-radius: 16rpx;
}
.header-swiper-container swiper image{
    width: 100%;
height: 100%;
border-radius: 16rpx;
}

.activity-wrap{
width: 100%;
height: auto;

}
.hot-activity {
width: 100%;
padding:43rpx 0 0 30rpx;
box-sizing: border-box;
height: 550rpx;
box-sizing: border-box;
/* margin-top: 60rpx; */

}
.hot-activity scroll-view {
height: 420rpx;
padding: 10rpx 0;
width: 100%;
white-space: nowrap;
display: flex;

}
.item-title{
  font-size:30rpx;
color:rgba(51,51,51,1);
display: block;
margin-bottom: 30rpx;
}
.main-content-wrap{
  background: url('https://image.supconit.net/hotBgMini.png') center no-repeat;
  background-size: 100% 100%;
}
 .hot-activity:first-child  .item-title{
color:#fff;
 }