<!--pages/activities/index.wxml-->
<view class="container">
 <navbar page-name="热门活动" show-home='{{showHome}}' gradient="{{gradient}}"></navbar>
<view class="main-content-wrap"  style='height:calc(100% - {{navH}}px)'>

<view class="header">
<view class="header-swiper-container">
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}" wx:key='index'>
          <swiper-item>
            <image src="{{filter.completion(item.url)}}" class="slide-image" />
          </swiper-item>
           </block>
          </swiper>
           <!-- 过滤器 -->
      <wxs module="filter">
        var completion = function(val) {
          return 'https://image.supconit.net' + '/' + val
        }
        module.exports.completion = completion;
      </wxs>
</view>

</view>
<!-- 头部结束 -->
<view class="activity-wrap">
  <!-- 活动 -->
  <view class='hot-activity ' wx:for="{{activityOptimization}}" wx:for-item='item' wx:key="*">
    <text class='item-title'>{{item.name}}</text>
    <scroll-view scroll-x='true'>
      <view class='figure' wx:for="{{item.productList}}"   wx:for-item='productItem' wx:key='index'    data-goodid="{{productItem.id}}"  bindtap="getGoodDetail">
        <view class='img-wrap'>
          <image src='{{productItem.cover}}'></image>
        </view>
        <view class='figcaption'>
          <text class='good-name'>{{productItem.name}}</text>
          <view class='good-discribe'>{{productItem.introduction}}</view>
         <text class='price' wx:if="{{productItem.minPrice==undefined}}"></text>
          <text class='price' wx:else>￥{{productItem.minPrice}}起</text>
        </view>
      </view>
    </scroll-view>
  </view>
</view>
</view>
</view>