<!--pages/MyAddress/index.wxml-->
<view class='container'>
  <view class='flex_center'>
    <view class='mainInfo'>
      <van-swipe-cell right-width="{{ 65 }}" async-close bind:close="onClose">
        <van-cell-group>
          <view class='info'>
            <view class='name' decode="{{true}}">刘雪梅
              <text decode="{{true}}">&emsp;17698375237</text>
              <text decode="true">&emsp;(家庭地址)</text>
            </view>
            <text bindtap="editInfo" class="iconfont icon-bianji edit"></text>
            <view class='idCardNum'>
              <text>浙江省 杭州市 萧山区 北干街道 绿都湖滨花园 17栋 1901</text>
            </view>
          </view>
        </van-cell-group>
        <view slot="right">
          <view class='slotRight'>
            <view class='reduce'>-</view>
            <view class='delete'>删除</view>
          </view>
        </view>
      </van-swipe-cell>
    </view>
    <view class='mainInfo'>
      <van-swipe-cell right-width="{{ 65 }}" async-close bind:close="onClose">
        <van-cell-group>
          <view class='info'>
            <view class='name' decode="{{true}}">刘雪梅
              <text decode="{{true}}">&emsp;17698375237</text>
              <text decode="true">&emsp;(家庭地址)</text>
            </view>
            <text bindtap="editInfo" class="iconfont icon-bianji edit"></text>
            <view class='idCardNum'>
              <text>浙江省 杭州市 滨江区 长河街道 滨康路352号 中控信息大厦 A座 22楼北</text>
            </view>
          </view>
        </van-cell-group>
        <view slot="right">
          <view class='slotRight'>
            <view class='reduce'>-</view>
            <view class='delete'>删除</view>
          </view>
        </view>
      </van-swipe-cell>
    </view>
    <van-dialog id="van-dialog" />
  </view>
  <view class='button'>
    <button bindtap="editInfo">+新增地址</button>
  </view>
</view>