<!--pages/MyContacts/index.wxml-->
<view class='container'>
  <view class='flex_center'>
    <view class='mainInfo'>
      <scroll-view scroll-y bindscrolltolower="loadingMoreGood" lower-threshold='100'>
        <view wx:for="{{goodShowArray}}" wx:key='{{index}}'>
          <van-swipe-cell right-width="{{ 65 }}" async-close bind:close="onClose">
            <view class='hot-good-item'>
              <view class='img-wrap'>
                <image src='{{item.img}}'></image>
              </view>
              <!-- 商品介绍 -->
              <view class='hot-good-figure'>
                <text class='hot-good-name'>{{item.goodName}}</text>
                <view class='hot-good-discribe'> {{item.gooddiscribe}}</view>
                <view class='price-option-wrap'>
                  <text class='hot-good-price'>¥{{item.goodprice}}</text>
                  <button type='warn' class='hot-good-option' bindtap='ViewDetails'>查看详情</button>
                </view>
              </view>
            </view>
            <view slot="right">
              <view class='slotRight'>
                <view class='reduce'>-</view>
                <view class='delete'>删除</view>
              </view>
            </view>
          </van-swipe-cell>
        </view>
      </scroll-view>
    </view>
    <van-dialog id="van-dialog" />
  </view>
</view>