<!--pages/userInfo/index.wxml-->
<view class='container'>
  <view class='info-item avtar-info'>
    <view class='cell-title cell-content'>我的头像</view>
    <view class='cell-content'>
      <view class='avatar-img-wrap'>
        <image src='{{avatar}}'></image>
      </view>
      <text class='iconfont icon-arrow-right-copy-copy-copy' bindtap='changeAvtar'></text>
    </view>
  </view>
  <view class='info-item '>
    <view class='cell-title cell-content'>昵称</view>
    <view class='cell-content' wx:if='{{replaceNickName}}'>
      <input placeholder="" auto-focus value="{{nickName}}" />
    </view>
    <view class='cell-content' wx:else>
      {{nickName}}
      <text class='iconfont icon-arrow-right-copy-copy-copy' bindtap='replaceNickerName'></text>
    </view>


  </view>
  <view class='info-item '>
    <view class='cell-title cell-content'>姓名</view>
    <view class='cell-content' wx:if="{{replaceUserName}}">
      <input placeholder="" auto-focus value="{{userName}}" />
    </view>
    <view class='cell-content' wx:else>
      {{userName}}
      <text class='iconfont icon-arrow-right-copy-copy-copy' bindtap='replaceUserName'></text>
    </view>

  </view>
  <view class='info-item '>
    <view class='cell-title cell-content'>性别</view>

    <view class='cell-content' wx:if="{{replaceSex}}">
    <view class='cell-content'     bindtap='opensexPopupShow' style='padding-right:85rpx;font-size:32rpx;font-weight:400;color:rgba(51, 51, 51, 1);'>
       {{sexArray[index].text}}
    </view>
      <!-- <picker value="{{index}}" range="{{sexArray}}" bindchange="bindPickerChange">
        <view class="picker">
          {{sexArray[index]}}
        </view>
      </picker> -->
      <van-popup
  show="{{sexPopupShow}}"
  position="bottom"
  bind:close="onClose"
   overlay="{{overlay}}"   class='sex-mune-poup'
>
  <view class='sex-mune-wrap'>
  <view class='sex-mune-item' wx:for="{{sexArray}}" wx:key='*' bindtap='sexChoose' data-index='{{index}}'>{{item.text}}</view>
  </view>
  <view class='close-sex-popup' bindtap="onClose">关闭</view>
</van-popup>
    </view>
     <view class='cell-content' wx:else>
       {{sexArray[index].text}}
      <text class='iconfont icon-arrow-right-copy-copy-copy' bindtap='replaceSex'></text>
    </view>

  </view>
  <view class='info-item '>
    <view class='cell-title cell-content'>我的生日</view>
    <view class='cell-content' wx:if="{{replaceBirthDay}}">
  <view bindtap='openChooseBirthDay'>{{filter.format(date)}}</view>
          
  <van-popup
  show="{{ chooseBirthDayshow }}"
  position="bottom"
  overlay="{{overlay }}"
  bind:close="chooseBirthDayshowonClose"
>
  <van-datetime-picker
  type="date"
  value="{{date}}"
  formatter="{{ formatter }}"
  bind:cancel="chooseBirthDayCancel"
  bind:confirm='chooseBirthDayConfirm'
/>
</van-popup>
    </view>
    <view class='cell-content'  wx:else>
     {{filter.format(date)}}
      <text class='iconfont icon-arrow-right-copy-copy-copy' bindtap='replaceBirthDay'></text>
    </view>
    <wxs module="filter">
            function format(ts) {
              var d = getDate(ts)
              return [d.getFullYear(), d.getMonth() + 1, d.getDate()].join('-')
            }
            module.exports.format = format
          </wxs>
  </view>
  <view class='user-introduce '>
    <text class='cell-title'>自我介绍</text>
    <text class='iconfont icon-bianji' bindtap='replaceUserIntroduce'  wx:if="{{!replaceUserIntroduce}}"></text>
     <view class='user-introduce-show' wx:if="{{replaceUserIntroduce}}">
    <textarea bindblur="bindTextAreaBlur" auto-focus maxlength='100'  value='{{userIntroduce}}' />
    </view>
    <view class='user-introduce-show' wx:else>
      {{userIntroduce}}
    </view>
  
  </view>
  <view class='info-item '>
      <view class='cell-title cell-content'>绑定手机</view>
      <view class='cell-content'>
       {{ phone}}
        <text class='tips' bindtap='bindPhone' wx:if=" {{ phone !==''}}">修改</text>
         <text class='tips' bindtap='bindPhone' wx:else>去绑定</text>
        <!-- <text class='iconfont icon-arrow-right-copy-copy-copy'></text> -->
      </view>
    </view>
    <view class='info-item '>
      <view class='cell-title cell-content'>绑定邮箱</view>
      <view class='cell-content' style="text-align:right;">
       {{email}}
        <text class='tips' bindtap='bindEmail' wx:if="{{email !==''}}">修改</text>
         <text class='tips' bindtap='bindEmail' wx:else>去绑定</text>
        <!-- <text class='iconfont icon-arrow-right-copy-copy-copy'></text> -->
      </view>
      <!-- 保存按钮 -->
      <view class='save-userInfo' wx:if='{{replaceAvtar||replaceNickName||replaceUserName||replaceSex ||replaceBirthDay ||replaceUserIntroduce}}' bindtap="saveUserInfo">保存</view>
    </view>















</view>