<!--pages/bindEmail/index.wxml-->
<view class='container'>
  <view class='bind-wrap'>
    <view class='bind-item'>手机号
      <view class='input-wrap'>
        <input placeholder="请输入手机号" auto-focus placeholder-style="color:#ADADAD;font-size:32rpx;"  value="{{phoneNumber}}" bindinput='inputChange' />
        <text class='iconfont icon-guanbi' bindtap='clearInput'></text>
      </view>
    </view>
    <view class='bind-item'>验证码
      <view class='input-wrap'>
        <input placeholder="请输入验证码"   value='{{verification}}' auto-focus placeholder-style="color:#ADADAD; font-size:32rpx;" wx:if='{{!countdownShow}}' bindinput='inputVerificationChange' />
        <view class='getVerificationCode' wx:if='{{countdownShow}}' bindtap="getCode">获取验证码</view>
        <view class='countdown' wx:else>重新获取({{countdown}}s)</view>
      </view>
    </view>
    <!-- 提交按钮 -->
    <button class='submit' bindtap='bindPhone'>绑定</button>
  </view>
</view>