.search-wrap {
  width: 100%;
  height: 827rpx;
  background: url('http://image.supconit.net/searchBg.png') center no-repeat;
  background-size: 100% 100%;
  position: relative;
}

.search-content {
  width: 690rpx;
  height: 647rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 20rpx 40rpx 0rpx rgba(130, 130, 130, 0.12);
  border-radius: 16rpx;
  position: absolute;
  top: 58rpx;
  left: 30rpx;
}

.search-tab-wrap {
  width: 156rpx;
  height: 100%;
  border-right: 2rpx solid #ebeef5;
  box-sizing: border-box;
  float: left;
}

.tab-item {
  height: 20%;
  width: 100%;
  text-align: center;
  font-size: 32rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  padding: 10rpx 0;
  box-sizing: border-box;
  position: relative;
}

.tab-item text {
  width: 100%;
  height: 100%;
  line-height: 105rpx;
  display: block;
}

.tab-item.active  text:after {
  content: " ";
  width: 64rpx;
  height: 5rpx;
  background: rgba(64, 158, 255, 1);
  border-radius: 3rpx;
  position: absolute;
  bottom: 5rpx;
  left: 46rpx;
}

.tabs-content {
  width: calc(100% - 156rpx);
  height: 100%;
  float: right;
  overflow: hidden;
}

.ticket-order-wrap {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 83rpx 36rpx 0;
}

.form-it-content {
  padding: 10rpx 0;
  position: relative;
  border-bottom: 1px solid rgba(235, 238, 245, 1);
}

.recommended-list {
  width: 100%;
}

::-webkit-input-placeholder {
  color: rgba(192, 196, 204, 1);
  font-size: 24rpx;
}

.recommended-item {
  padding: 0 5rpx;
  font-size: 24rpx;
  color: rgba(192, 196, 204, 1);
  display: inline-block;
}

input {
  font-size: 26rpx;
  color: rgba(51, 51, 51, 1);
}

.form-label {
  font-size: 24rpx;
  color: rgba(102, 102, 102, 1);
}

.btn {
  width: 450rpx;
  height: 88rpx;
  background: rgba(64, 158, 255, 1);
  border-radius: 44rpx;
  font-size: 32rpx;
  color: rgba(255, 255, 255, 1);
  letter-spacing: 1px;
  margin-top: 83rpx;
  outline: none;
  border: none;
  box-shadow: 2rpx 8rpx 5rpx #eee;
}

/* 全局搜索样式 */

.gobal-search-form .van-search {
  padding: 0;
  height: 58rpx;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.gobal-search-form .van-search__content {
  border: 1px solid rgba(220, 223, 230, 1);
  border-radius: 29rpx;
  height: 58rpx;
}

.gobal-search-form .van-search__field {
  height: 58rpx;
  line-height: 58rpx;
}

.gobal-search-form .field-index--van-field.van-cell.van-cell.van-cell--borderless.van-cell--borderless {
  padding: 6rpx 10px 5px 0 !important;
}

.gobal-search-form .van-icon-search {
  color: #c0c4cc;
}

.gobal-hot-words-wrap {
  width: 100%;
  height: auto;
  margin-top: 58rpx;
  /* text-align: center; */
}
.gobal-hot-words-wrap .hot-title{
font-size:22rpx;
font-weight:400;
color:rgba(102,102,102,1);
display: block;
text-align: left;
margin-bottom: 20rpx;

}
 .gobal-hot-words-wrap .hot-word-item ,.star-item{
  display: inline-block;
  width:81rpx;
height:32rpx;
line-height: 30rpx;
border:2rpx solid rgba(192,196,204,1);
border-radius:16rpx;
font-size:20rpx;
font-weight:400;
color:rgba(192,196,204,1);
margin-right: 20rpx;
text-align: center;
box-sizing: border-box;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
margin-bottom: 10rpx;

}
 .gobal-hot-words-wrap .hot-word-item.active{
   border:1px solid rgba(64,158,255,1);
   color:#409EFF;
 }
 .gobal-hot-words-wrap .hot-word-item:nth-child(5n){
   margin-right: 0;
 }
 /* 酒店样式 */
 .star-item.active{
    border:1px solid rgba(64,158,255,1);
   color:#409EFF;
 }
/* 餐饮 */
.food-order-wrap{
  padding: 45rpx 36rpx 0;
}
.van-checkbox image{
width: 30rpx;
height: 30rpx;
}
van-checkbox{
  width: 25%;
  display: inline-block;
}
.van-checkbox__label{
  font-size:28rpx;
  margin-left: 5px !important;
}