<view class='container'>
  <van-tabs animated>
    <van-tab title="全部">
      <view class='order-content-wrap' >
        <scroll-view scroll-y class='scroll-view allOrderScroll' style='height:{{height}};' lower-threshold='100'  bindscrolltolower='loadMoreAllOrder'>
          <view class='order-item-wrap' wx:for="{{allOrderRecods}}" wx:key='*' bindtap='getDetail'>
            <view class='order-info-wrap'>
              <view class='order-icon-wrap'>
                <image src='{{item.icon}}'></image>
              </view>
              <view class='order-info-content'>
                <text class='order-name'>{{item.productSnapshot.name}}</text>
                <text class='order-number'>订单编号：{{item.id}}</text>
                <text class='order-effective-date'>行程有效期：{{item.effectiveDate}}</text>
                <view class='order-price'>
                  <text class='unit'>¥</text>{{item.price}}</view>
                <view class='order-state'> {{filter.judgeSate(item.completed)}} </view>
              </view>

            </view>
            <view class='order-option-wrap'>
            <button>重发短信</button>
            <button>立即抢购</button>
            <button bindtap="evaluation" data-id="{{item.id}}">评价</button>
            </view>
            <!-- 半圆修饰 -->
            <view class='circle-decoration left'></view>
            <view class='circle-decoration right'></view>
          </view>
        </scroll-view>
      </view>
    </van-tab>
    <!-- 全部订单 -->
    <van-tab title="未完成">
     <view class='order-content-wrap' style='height:{{height}};'>
        <scroll-view scroll-y class='scroll-view allOrderScroll' style='height:{{height}};'>
        <view class='order-item-wrap' wx:for="{{untravelRecods}}" wx:key='*' bindtap='getDetail'>
            <view class='order-info-wrap'>
              <view class='order-icon-wrap'>
                <image src='{{item.icon}}'></image>
              </view>
              <view class='order-info-content'>
                <text class='order-name'>{{item.productSnapshot.name}}</text>
                <text class='order-number'>订单编号：{{item.chargeId}}</text>
                <text class='order-effective-date'>行程有效期：{{item.effectiveDate}}</text>
                <view class='order-price'>
                  <text class='unit'>¥</text>{{item.price}}</view>
                <view class='order-state'> {{filter.judgeSate(item.completed)}} </view>
              </view>

            </view>
            <view class='order-option-wrap'>
            <button>重发短信</button>
            <button>立即抢购</button>
            </view>
            <!-- 半圆修饰 -->
            <view class='circle-decoration left'></view>
            <view class='circle-decoration right'></view>
          </view>
        </scroll-view>
      </view></van-tab>
    <!-- 未出行订单 -->
    <van-tab title="已完成">
     <view class='order-content-wrap' style='height:{{height}};'>
        <scroll-view scroll-y class='scroll-view allOrderScroll' style='height:{{height}};'>
         <view class='order-item-wrap' wx:for="{{finishRecods}}" wx:key='*' bindtap='getDetail'>
            <view class='order-info-wrap'>
              <view class='order-icon-wrap'>
                <image src='{{item.icon}}'></image>
              </view>
              <view class='order-info-content'>
                <text class='order-name'>{{item.productSnapshot.name}}</text>
                <text class='order-number'>订单编号：{{item.chargeId}}</text>
                <text class='order-effective-date'>行程有效期：{{item.effectiveDate}}</text>
                <view class='order-price'>
                  <text class='unit'>¥</text>{{item.price}}</view>
                <view class='order-state'> {{filter.judgeSate(item.completed)}} </view>
              </view>

            </view>
            <view class='order-option-wrap'>
            <button>重发短信</button>
            <button>立即抢购</button>
            </view>
            <!-- 半圆修饰 -->
            <view class='circle-decoration left'></view>
            <view class='circle-decoration right'></view>
          </view>
        </scroll-view>
      </view></van-tab>
    <!-- 待支付订单 -->

  </van-tabs>

<wxs  module="filter">
var judgeSate=function(state){
  if (state) {
   return '已完成'
  }else{
  return '未出行'
}
}
    module.exports.judgeSate = judgeSate;

</wxs>
</view>