/* pages/paySuccess/index.wxss */

.order-content .middle-wrap.payment {
  height: 180rpx;
}

.order-content   .middle-wrap.payment .order-good-name {
  margin-bottom: 20rpx;
}

.middle-wrap.payment .order-finished-number {
  margin-bottom: 10rpx;
}

.order-finished-countdown {
  font-size: 32rpx;
  color: rgba(48, 49, 51, 1);
}

.payment-type-wrap {
  height: 445rpx;
  width: 100%;
  background: #fff;
  margin-top: 20rpx;
   padding: 0 30rpx;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.choose-payment-title {
  height: 110px;
  line-height: 110rpx;
  font-size: 32rpx;
  color: rgba(51, 51, 51, 1);
 
}
.payment-item{
  height:110rpx;
  width: 100%;
  line-height: 110rpx;
  font-size:28rpx;
color:rgba(51,51,51,1);
}
.payment-img-wrap{
  width: 64rpx;
  height: 100%;
  float: left;
  margin-right:25rpx;
}
.payment-img-wrap image{
  width: 64rpx;
  height: 64rpx;
  margin-top: 23rpx;
}
.payment-check-wrap{
  height: 110rpx;
  width: 50rpx;
  float: right;

  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  overflow: hidden;

}
.check-circle{
  width: 40rpx;
  height: 40rpx;
  margin: 35rpx auto; 
border:1px solid rgba(173,173,173,1);
border-radius:50%;
}
.check-circle.active{
background: url('http://image.supconit.net/payment_check.png') center no-repeat;
background-size: 100% 100%;
border:none;
}
.go-pay{
  width:675rpx;
height:88rpx;
background:rgba(64,158,255,1);
box-shadow:0px 6rpx 10rpx 0px rgba(64,158,255,0.5);
border-radius:8rpx;
outline: none;
border: none;
margin-top: 20rpx;
font-size:32rpx;
color:rgba(255,255,255,1);
}