<!--pages/paySuccess/index.wxml-->
<view class='container pay-container'>

  <view class='order-detail-wrap'>
    <view class='order-detail-content'>
      <view class='payment-security-tips'>
        安全支付...
        </view>
      <view class='order-content  '>
        <view class='middle-wrap payment'>
          <text class='order-good-name'>{{goodName}}</text>
          <view class='order-finished-number'>支付剩余时间：
            <text class='order-finished-countdown'>{{lastPayTime}}</text>
          </view>
          <view class='order-finished-number'>订单编号：
            <text class='order-finished-number-text'>{{orderId}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 价格 -->
  <view class='order-need-price-wrap'>金额
    <text class='order-price'>￥{{orderSnapshot.price}}</text>
    <text class='review-price-detail' bindtap='reviewPriceDetail'>费用明细 </text> </view>
  <!-- 支付方式选择 -->
  <view class='payment-type-wrap'>
    <text class='choose-payment-title'>请选择支付方式</text>
    <view class='payment-item' wx:for="{{paymentType}}" wx:key='index'>
      <view class='payment-img-wrap'  >
        <image src='{{item.img}}'></image>
      </view>
     {{item.text}}
      <view class='payment-check-wrap' data-index="{{item.index}}"  data-channel='{{item.channel}}' bindtap='checkPayment'>
        <view class='check-circle {{item.check? "active":""}} '></view>
      </view>
    </view>
  </view>
  <button class='go-pay' bindtap="gopay">立即支付</button>
  <!-- 价格弹窗 -->
  <van-popup show="{{ reviewPriceDetail }}" position="bottom" overlay="{{ true }}" bind:close="onClose">
      <view class='review-price-detail-wrap'>
      <view class="cost-detail-wrap" wx:if="{{feeDetail.goodType==1}}">
        <text class="good-type-title" style="margin-bottom:0.57rem;">费用明细</text>
        <view wx:for="{{ feeDetail.hotelchooseValenceArray}}" class="daily-price" wx:key="*">
          <text class="date">{{item.date}}</text>
          <text class="daily">¥{{item.price}}</text>
        </view>
        <view class="ticket-number">
          房间数量:
          <text>{{feeDetail.roomNumber}}</text> 间
        </view>
        <view wx:if="{{ feeDetail.payablePrice !== feeDetail.priceOrder}}" class="payablePrice">
          活动前价格：
          <text>¥{{ feeDetail.payablePrice}}</text>
        </view>
        <view wx:if="{{feeDetail.matchSalesList.length>0}}">
          <view wx:for="{{ feeDetail.matchSalesList}}" wx:key="*">
            <view class="sales-item-type discount" wx:if="{{item.type=='0'}}">
              促销活动：折扣 （
              <text>{{item.ruleJson.discount}}%</text>）
            </view>
            <view class="sales-item-type discount" v-else>
              促销活动：满减 （
              <text class="ruleItem" wx:for="{{ item.ruleJson}}" wx:key="*" style="display:inline !important;">
                  <text style="margin-right: 0.1rem;">单日满：{{item.full}} 减{{item.reduction}}</text>
              </text>）
            </view>
          </view>
        </view>
        <view class="priceOrder">价格：¥ {{feeDetail.priceOrder}}</view>
      </view>
      <!-- 门票价格明细 -->
      <view class="cost-detail-wrap" wx:if="{{feeDetail.goodType==2}}">
        <text class="good-type-title" style="margin-bottom:20rpx;">费用明细</text>

        <view class="ticket-number">
          门票信息: {{feeDetail.goodName}}
         
        </view>
         <text class="ticketInfo"  style="margin-right: 0.15rem;">{{filter.timestampToTime(feeDetail.ticketOrderDate)}}</text>
          <text class="ticketInfo" style="color:#409EFF;">{{feeDetail.ticketNumber}}张</text>

        <view wx:if="feeDetail.payablePrice !== feeDetail.priceOrder" class="payablePrice">
          活动前价格：
          <text>¥{{ feeDetail.payablePrice}}</text>
        </view>
        <view wx:if="{{feeDetail.matchSalesList.length>0}}">
          <view wx:for="{{ feeDetail.matchSalesList}}" wx:key="index">
            <view class="sales-item-type discount" wx:if="item.type=='0'">
              促销活动: 折扣（
              <text>{{item.ruleJson.discount}}%</text>)
            </view>
            <view class="sales-item-type discount" wx:else>
              促销活动: 满减 (
              <text class="ruleItem" wx:for="{{item.ruleJson}}" wx:key="*" style="display: inline !important;">
                  <text style="margin-right: 0.1rem;">单日满：{{item.full}} 减 {{item.reduction}}</text>
              </text>)
            </view>
          </view>
        </view>

        <view class="priceOrder">
          价格：
          <text>¥{{feeDetail.priceOrder}}</text>
        </view>
      </view>
    </view>
  </van-popup>
 
 <wxs module="filter">
            var timestampToTime = function(timestamp) {
              console.log(timestamp)
              var date = getDate(timestamp);
              var Y = date.getFullYear() + '-';
              var M = (date.getMonth() + 1 < 10 ? '0' + (date.getMonth() + 1) : date.getMonth() + 1) + '-';
              var D = (date.getDate() < 10 ? '0' + (date.getDate()) : date.getDate()) + ' ';
              var h = date.getHours() + ':';
              var m = date.getMinutes() + ':';
              var s = date.getSeconds();
              return Y + M + D;
            }

            module.exports.timestampToTime = timestampToTime
          </wxs>
</view>