/* pages/Hot/index.wxss */
.screening-item-mun{
  width: 100%;
  /* height: calc(100% - 188rpx); */
background:rgba(0,0,0,0.4);
  position: absolute;
  left: 0;
  top:188rpx;
}
.screen-condition{
  height: 208rpx;
}
@keyframes slidedown {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-100%);
    }
}
.slidedown {
    animation: slidedown 0.5s linear ;
}
.slideup {
    animation: slideup 0.5s linear ;
}
@keyframes slideup {
    from {
        transform: translateY(-100%);
      
    }
    to {
        transform: translateY(0);
        
    }
}
.screen-condition.more-condition{
  height: 700rpx;
  position: relative;
}
.good-content-list{
  height: calc(100% -188rpx );
  background: #f3f3f3;
  width: 100%;
  
}
.good-content-list scroll-view{
padding: 28rpx 0;
  border:1px solid transparent;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
