<!--pages/addNewMan/index.wxml-->
<view class='container'>
  <view class='input_top'>
    <view class='nameAndPhone'>
      <view style='width:100%;height:110rpx;position:relative;border-bottom:1px solid #F3F3F3;'>
        <view class='name'>姓名
          <span style="color:#D80000">*</span>
        </view>
        <view class='inputName'>
          <input type='text' style="direction: rtl;" bindinput="InputName" placeholder="请输入姓名" />
        </view>
      </view>

      <view style='width:100%;height:110rpx;position:relative'>
        <view class='name'>手机号
          <span style="color:#D80000">*</span> +86</view>
        <view class='inputName'>
          <input type='text' style="direction: rtl;" bindinput="InputPhoneNum" placeholder="请输入手机号" />
        </view>
      </view>

      <view class='MailList'>
        <text class='iconfont icon-tongxunlu Mail' bindinput="MailList" ></text>
      </view>
    </view>
  </view>
  <view class='CertificateNum'>
    <view style='width:594rpx;position: relative;'>
      <view class='name'>证件号
        <span style="color:#D80000">*</span>
      </view>
      <view class='inputName'>
        <input type='text' style="direction: rtl;" bindinput="InputCertificateNum" placeholder="请输入证件号" />
      </view>
    </view>
  <view class='notes'>注：带有“<span style="color:#D80000">*</span>”为必填内容</view>
  <view class='button'>
    <button bindtap="editInfo">保存联系人</button>
  </view>
  </view>
</view>